editorial.nuevo = New publisher
editorial.codigo = Publisher code
editorial.nombre = Publisher name
editorial.contacto = Contact
editorial.telefono = Phone
editorial.lista = Publisher list
editorial.confirmacionEliminar = Are you sure?
libros.nuevo = New Book 
libros.codigo = Book code
libros.nombre = Book name 
libros.existencias = Stock
libros.precio = Price
autor.nombre = Autor name
genero.nombre = Gender name 
guardar = Save
cancelar = Cancel
requeridos = Required fields
operaciones = Operations
editar = Edit
eliminar = Delete