editorial.nuevo = Nuevo editorial
editorial.codigo = Codigo del editorial
editorial.nombre = Nombre del editorial
editorial.contacto = Contacto
editorial.telefono = Telefono
editorial.lista = Lista de editoriales
editorial.confirmacionEliminar = �Realmente deseas eliminar este editorial?
libros.nuevo = Nuevo Libro
libros.codigo = Codigo del Libro 
libros.nombre = Nombre del Libro 
libros.existencias = Existencias 
libros.precio = Precio 
autor.nombre = Nombre Autor
genero.nombre = Nombre Genero
guardar = Guardar
cancelar = Cancelar
requeridos = Campos requeridos
operaciones = Operaciones
editar = Editar
eliminar = Eliminar

